{
  "expo": {
    "name": "SwiftCare",
    "slug": "swiftcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-square.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "swiftcare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swiftcare.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
      "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F5F7FA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.swiftcare.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#E8F8F3"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "766e72be-596a-401b-9be5-3f83f0be9a23"
      }
    }
  }
}
