{
  "expo": {
    "name": "SwiftCare",
    "slug": "swiftcare",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "swiftcare",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swiftcare.app"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7FA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.swiftcare.app"
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bbb0e029-e53b-4c30-b2b6-17188419eb71"
      }
    }
  }
}
